body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: rgb(139, 179, 153);
}

.desc {
    display: flex;
    justify-content: center;
}

.site-header {
    display: flex;
    align-items: center;
    background-color: #1f8b67;
    padding: 10px 20px;
    border-bottom: 1px solid #000000;
}

.logo img {
    width: 100px; 
    height: auto;
    display: block;
}

.site-name {
    font-family: 'Timmy Time', sans-serif; 
    font-size: 24px;
    color: #1a1a1a;
    margin-left: 20px;
}

.content {
    background-color: #4c856a;
    padding: 20px;
    margin: 20px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.description {
    font-size: 1.2em;
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 1.6;
}

.container {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 50px 50px;
    background-color: #1f8b67;

}
.container img {
    width: 250px;
    height: 250px;
    object-fit: contain;
}
.site-footer {
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.site-footer a:hover {
    text-decoration: underline;
    text-align: center;
}