<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <div class="logo">
            <img src="timmy.png" alt="Logo">
        </div>
        <h1 class="site-name">Timmy Time</h1>
    </header>
<div class="desc">
    <main class="content">
        <p class="description">Timmy adalah anggota kawanan domba yang terkenal dan 
            tritagonis dari serial televisi Inggris Shaun the Sheep. </p>
        <p class="description">Timmy adalah bayi domba yang mengisap dot dan memiliki 
            kecenderungan untuk masuk ke dalam situasi yang lucu dan seringkali berbahaya. 
            Dia adalah sepupu Shaun, pahlawan tituler dari seri ini. </p>
        <p class="description">Timmy sejauh ini adalah anggota terkecil dari Flock tetapi memiliki hati yang terbesar.
             Dia terus-menerus terlihat dengan sahabatnya boneka teddy kecil dan sering ditampilkan dengan dot kuning dengan desain kelinci.</p>
        <p class="description">Pada tahun 2009, Aardman Animations membuat spin off berdasarkan karakternya yang disebut "Timmy Time,"
             yang diluncurkan di jaringan pemrograman anak-anak BBC Cbeebies. Di Timmy Time, Timmy mengalami pasang surut kehidupan sehari-hari di sekolah.</p>
</main>
</div>
<center>
<div class="container">
    <img src="timmy 1.jpg" alt="gambar-1">

    <img src="timmy 2.jpg" alt="gambar-2">

    <img src="timmy 3.jpg" alt="gambar-3">

    <img src="timmy 4.png" alt="gambar-4">
</center>
</div>
<footer class="site-footer">
    <p>&copy; Shaun the Sheep.</p>
    <p>Follow us on
        <a href="https://shaunthesheep.fandom.com/wiki/Timmy">Browser</a>,
        <a href="https://www.instagram.com/shaunthesheep/">Instagram</a>
    </p>
</footer>
</body>